# Zelda-LA-DX-HD-Updated

./: .gitignore  BUILD_ANDROID.md  BUILD_LINUX_ARM64.md  BUILD_PATCHER_LINUX.md  BUILD_WINDOWS.md  CHANGELOG.md  LINUX.md  README.md  build-all.bat  build-game.bat
ladxhd_game_source_code/: Directory.Build.props  Game1.cs  Program.cs  ProjectZ.csproj  ProjectZ.csproj.Backup.tmp  disable_editor_fonts.sh  publish.bat  publish_linux.sh
ladxhd_game_source_code/Base/: InputHandler.cs
ladxhd_game_source_code/Base/UI/: UIManager.cs
ladxhd_game_source_code/Editor/: AnimationScreen.cs  DigMapEditor.cs  EditorManager.cs  MusicTileEditor.cs  ObjectEditorScreen.cs  SpriteAtlasScreen.cs  TileEditorScreen.cs  TileExtractor.cs  TilesetEdit.cs
ladxhd_game_source_code/GbsPlayer/: CDynamicEffectInstance.cs  Cartridge.cs  GameBoyCPU.cs  GbsPlayer.cs  GbsPlayerStub.cs  GeneralMemory.cs  Sound.cs
ladxhd_game_source_code/InGame/Controls/: ControlHandler.cs
ladxhd_game_source_code/InGame/GameObjects/: GameObjectTemplates.cs  ObjLink.cs  ObjLink2d.cs  ObjLinkHelper.cs  ObjLives.cs
ladxhd_game_source_code/InGame/GameSystems/: MapTransitionSystem.cs
ladxhd_game_source_code/InGame/Interface/: InterfaceButton.cs  InterfaceLabel.cs  InterfaceListLayout.cs  InterfacePage.cs  InterfaceSlider.cs  InterfaceToggle.cs
ladxhd_game_source_code/InGame/Map/: Camera.cs  Map.cs  MapManager.cs  ObjectManager.cs
ladxhd_game_source_code/InGame/Overlay/: DialogPath.cs  DungeonOverlay.cs  HUDOverlay.cs  InventoryOverlay.cs  ItemSlotOverlay.cs  MapOverlay.cs  OverlayManager.cs  PhotoOverlay.cs  TextboxOverlay.cs
ladxhd_game_source_code/InGame/Pages/: AudioSettingsPage.cs  CameraPage.cs  ControlSettingsPage.cs  ExitGamePage.cs  GameMenuPage.cs  GameSettingsPage.cs  GraphicSettingsPage.cs  MainMenuPage.cs  MiscellaneousPage.cs  ModifiersPage.cs  NewGamePage.cs  PageManager.cs  PageTooltip.cs  PresetOptionsPage.cs  QuitGamePage.cs  ReduxOptionsPage.cs  SettingsPage.cs  SwordInteractPage.cs
ladxhd_game_source_code/InGame/SaveLoad/: AnimatorSaveLoad.cs  DialogPathLoader.cs  MapData.cs  SaveGameSaveLoad.cs  SaveLoadMap.cs  SaveManager.cs  SaveStateManager.cs  SettingsSaveLoad.cs
ladxhd_game_source_code/InGame/Screens/: IntroScreen.cs  MenuScreen.cs  ScreenManager.cs
ladxhd_game_source_code/InGame/Tests/: MapTest.cs
ladxhd_game_source_code/InGame/Things/: CameraField.cs  CollisionTypes.cs  GameManager.cs  GameSettings.cs  HitType.cs  ItemDrawHelper.cs  ItemManager.cs  Language.cs  MathHelper.cs  Resources.cs  Values.cs  WindowIcon.cs
ladxhd_game_source_code/ProjectZ.Android/: AndroidActivity.cs  AndroidGame.cs  AndroidManifest.xml  Directory.Build.props  ProjectZ.Android.csproj  SplashActivity.cs
ladxhd_game_source_code/ProjectZ.Core/: Game1.cs  ProjectZ.Core.csproj
ladxhd_game_source_code/ProjectZ.Core/Base/: InputHandler.cs
ladxhd_game_source_code/ProjectZ.Core/GbsPlayer/: CDynamicEffectInstance.cs  Cartridge.cs  GameBoyCPU.cs  GbsPlayer.cs  GeneralMemory.cs  Sound.cs
ladxhd_game_source_code/ProjectZ.Desktop/: Program.cs  ProjectZ.Desktop.csproj
ladxhd_game_source_code/ProjectZ.Linux/: ProjectZ.Linux.csproj
ladxhd_game_source_code/Properties/: Resources.Designer.cs
ladxhd_game_source_code/Properties/PublishProfiles/: FolderProfile.pubxml
ladxhd_patcher_source_code/: CreatePatches.ps1  Initialization.cs  LADXHD_Patcher.csproj
ladxhd_patcher_source_code/Forms/: MainDialog.Designer.cs  MainDialog.cs
ladxhd_patcher_source_code/Imported/: Extensions.cs  FileItem.cs  Resources.cs
ladxhd_patcher_source_code/Patches/v1.6.4 (Android) Patches/: BBlurH.xnb.xdelta  BBlurV.xnb.xdelta  BlurH.xnb.xdelta  BlurV.xnb.xdelta  CircleShader.xnb.xdelta  ColorCloud.xnb.xdelta  ColorShader.xnb.xdelta  D360-01-01.xnb.xdelta  D360-02-02.xnb.xdelta  D360-03-03.xnb.xdelta  D360-04-04.xnb.xdelta  D360-05-05.xnb.xdelta  D360-06-06.xnb.xdelta  D360-07-07.xnb.xdelta  D360-08-08.xnb.xdelta  D360-09-09.xnb.xdelta  D360-10-0A.xnb.xdelta  D360-11-0B.xnb.xdelta  D360-12-0C.xnb.xdelta  D360-13-0D.xnb.xdelta  D360-14-0E.xnb.xdelta  D360-15-0F.xnb.xdelta  D360-16-10.xnb.xdelta  D360-17-11.xnb.xdelta  D360-18-12.xnb.xdelta  D360-19-13.xnb.xdelta  D360-20-14.xnb.xdelta  D360-21-15.xnb.xdelta  D360-22-16.xnb.xdelta  D360-23-17.xnb.xdelta  D360-24-18.xnb.xdelta  D360-25-19.xnb.xdelta  D360-26-1A.xnb.xdelta  D360-27-1B.xnb.xdelta  D360-28-1C.xnb.xdelta  D360-29-1D.xnb.xdelta  D360-30-1E.xnb.xdelta  D360-31-1F.xnb.xdelta  D360-32-20.xnb.xdelta  D360-33-21.xnb.xdelta  (+177 more)
ladxhd_patcher_source_code/Patches/v1.6.4 (DX) Patches/: BBlurH.xnb.xdelta  BBlurV.xnb.xdelta  BlurH.xnb.xdelta  BlurV.xnb.xdelta  CircleShader.xnb.xdelta  ColorCloud.xnb.xdelta  ColorShader.xnb.xdelta  D360-01-01.xnb.xdelta  D360-02-02.xnb.xdelta  D360-03-03.xnb.xdelta  D360-04-04.xnb.xdelta  D360-05-05.xnb.xdelta  D360-06-06.xnb.xdelta  D360-07-07.xnb.xdelta  D360-08-08.xnb.xdelta  D360-09-09.xnb.xdelta  D360-10-0A.xnb.xdelta  D360-11-0B.xnb.xdelta  D360-12-0C.xnb.xdelta  D360-13-0D.xnb.xdelta  D360-14-0E.xnb.xdelta  D360-15-0F.xnb.xdelta  D360-16-10.xnb.xdelta  D360-17-11.xnb.xdelta  D360-18-12.xnb.xdelta  D360-19-13.xnb.xdelta  D360-20-14.xnb.xdelta  D360-21-15.xnb.xdelta  D360-22-16.xnb.xdelta  D360-23-17.xnb.xdelta  D360-24-18.xnb.xdelta  D360-25-19.xnb.xdelta  D360-26-1A.xnb.xdelta  D360-27-1B.xnb.xdelta  D360-28-1C.xnb.xdelta  D360-29-1D.xnb.xdelta  D360-30-1E.xnb.xdelta  D360-31-1F.xnb.xdelta  D360-32-20.xnb.xdelta  D360-33-21.xnb.xdelta  (+177 more)
ladxhd_patcher_source_code/Program/: Config.cs  Forms.cs  Functions.cs  XDelta3.cs  ZipFunctions.cs
ladxhd_patcher_source_code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ladxhd_patcher_source_code/Resources/v1.1.6 Patches/: eng.lng.xdelta  esp.lng.xdelta  fre.lng.xdelta  ita.lng.xdelta  por.lng.xdelta  rus.lng.xdelta
ladxhd_patcher_source_code/Resources/v1.1.7 Patches/: esp.lng.xdelta  fre.lng.xdelta  scripts.zScript.xdelta
ladxhd_patcher_source_code/Resources/v1.1.8 Patches/: dialog_esp.lng.xdelta  esp.lng.xdelta  overworld.map.xdelta  rus.lng.xdelta  scripts.zScript.xdelta
(+1102 files in other folders)
