<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <AssemblyName>Link's Awakening DX HD</AssemblyName>
    <Version>1.6.3</Version>
		<TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <StartupObject>ProjectZ.Program</StartupObject>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<RootNamespace>ProjectZ</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Content\bin\**" />
		<Compile Remove="Content\obj\**" />
		<Compile Remove="Fix\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="Content\obj\**" />
		<EmbeddedResource Remove="Fix\**" />
		<None Remove="Content\bin\**" />
		<None Remove="Content\obj\**" />
		<None Remove="Fix\**" />
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectZ.Core\ProjectZ.Core.csproj" />
	</ItemGroup>
  
	<ItemGroup>
		<KniContentReference Include="..\ProjectZ.Core\Content\Content.mgcb" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ProjectZ.Core\Data\**\*"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="Data\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.2.9001" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="nkast.Kni.Platform.SDL2.GL" Version="4.2.9001.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="nkast.Xna.Framework" Version="4.2.9001" />
		<PackageReference Include="KNI.Extended" Version="5.3.1" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
		<PackageReference Include="KNI.Extended.Content.Pipeline" Version="5.3.1" />
		<PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\" />
		<Folder Include="Data\" />
	</ItemGroup>

</Project>