<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <Compile Remove="Fix\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="Fix\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove="Fix\**" />
  </ItemGroup>
    <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <!-- Include Windows Content Pipeline dependencies when building on Windows -->
  <!-- This allows cross-compilation from Windows to Linux ARM64 -->
  <!-- Note: The entire WindowsDX package is included on Windows to ensure all -->
  <!-- native dependencies (libmojoshader_64.dll, etc.) are available to the Content Pipeline -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <PropertyGroup>
    <StartupObject>ProjectZ.Program</StartupObject>
    <AssemblyName>Link's Awakening DX HD</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Version>1.5.0</Version>
  </PropertyGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="RemovePreviousPublish" BeforeTargets="Build">
    <RemoveDir Directories="$(PublishDir)"></RemoveDir>
  </Target>
  <!-- Ensure native DLLs are available for Content Pipeline on Windows -->
  <Target Name="CopyNativeDLLsForContentPipeline" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT'">
    <Message Text="Ensuring MonoGame native DLLs are available for Content Pipeline..." Importance="High" />
    <!-- The Content Pipeline will automatically find the DLLs from the WindowsDX package -->
  </Target>
  <Target Name="CleanPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)/Link's Awakening DX HD.pdb" />
  </Target>
</Project>