<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <Compile Remove="Fix\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="Fix\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove="Fix\**" />
  </ItemGroup>
    <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303">
      <!-- Ensure native assets are extracted and available for content pipeline -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  
  <!-- Explicitly reference native runtime assets -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <NativeLibs Include="$(NuGetPackageRoot)monogame.framework.content.pipeline\3.8.1.303\runtimes\win-x64\native\*.dll" />
    <None Include="@(NativeLibs)">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <PropertyGroup>
    <StartupObject>ProjectZ.Program</StartupObject>
    <AssemblyName>Link's Awakening DX HD</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <Version>1.5.0</Version>
  </PropertyGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  
  <!-- Ensure native libraries are available for MonoGame Content Pipeline on Windows -->
  <!-- This copies libmojoshader and other required DLLs for DesktopGL shader compilation -->
  <!-- The DLLs need to be in multiple locations where the Content Builder Task might look -->
  <Target Name="CopyContentPipelineNativeLibraries" AfterTargets="Restore" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <ContentPipelinePackagePath Condition="'$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)monogame.framework.content.pipeline\3.8.1.303</ContentPipelinePackagePath>
      <ContentPipelinePackagePath Condition="'$(NuGetPackageRoot)' == '' AND '$(USERPROFILE)' != ''">$(USERPROFILE)\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303</ContentPipelinePackagePath>
      <ContentPipelinePackagePath Condition="'$(NuGetPackageRoot)' == '' AND '$(HOME)' != ''">$(HOME)/.nuget/packages/monogame.framework.content.pipeline/3.8.1.303</ContentPipelinePackagePath>
    </PropertyGroup>
    <ItemGroup>
      <!-- Copy ALL native DLLs including dependencies -->
      <ContentPipelineNativeLibs Include="$(ContentPipelinePackagePath)\runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Message Text="Copying MonoGame Content Pipeline native libraries from: $(ContentPipelinePackagePath)\runtimes\win-x64\native\" Importance="High" />
    
    <!-- Copy to multiple locations to ensure MGCB can find them -->
    <Copy SourceFiles="@(ContentPipelineNativeLibs)" DestinationFolder="$(MSBuildProjectDirectory)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(ContentPipelineNativeLibs)" DestinationFolder="$(MSBuildProjectDirectory)\Content" SkipUnchangedFiles="true" ContinueOnError="true" Condition="Exists('$(MSBuildProjectDirectory)\Content')" />
    <Copy SourceFiles="@(ContentPipelineNativeLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(ContentPipelineNativeLibs)" DestinationFolder="$(MSBuildProjectDirectory)\bin" SkipUnchangedFiles="true" ContinueOnError="true" />
    
    <Message Text="Native libraries copied to multiple directories for MGCB compatibility" Importance="High" Condition="'@(ContentPipelineNativeLibs)' != ''" />
  </Target>
  
  <Target Name="CleanPublish" AfterTargets="Publish">
  </Target>
</Project>